# APPLICATION
PORT=3000

# MySQL DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

#JWT 
JWT_SECRET_ACCESS= 
JWT_SECRET_REFRESH= 
ACCESS_EXPIRES_SEC= 
REFRESH_EXPIRES_SEC= 

