# APPLICATION
PORT=3000

# MySQL DATABASE
DATABASE_HOST=mafia-database-1.csl8zgzrr7wg.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=jyp
DATABASE_PASSWORD=qkrqkr(D)fkfk
DATABASE_NAME=mafia_database

#JWT 
JWT_SECRET_ACCESS= F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_SECRET_REFRESH= F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
ACCESS_EXPIRES_HOUR= 6
REFRESH_EXPIRES_DAY= 60

#KAKAO LOGIN
KAKAO_CLIENT_ID=7d32ce907930011eb65cc03b924d11b3
KAKAO_CALLBACK_URL=http://localhost:3000/user/kakao/oauth

