# APPLICATION
PORT=3000

# MySQL DATABASE
DATABASE_HOST=''
DATABASE_PORT=3306
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

#JWT 
JWT_SECRET_ACCESS= 
JWT_SECRET_REFRESH= 
ACCESS_EXPIRES_HOUR= 6
REFRESH_EXPIRES_DAY= 60
