# APPLICATION
PORT=3000

# MySQL DATABASE
DATABASE_HOST=darabom-test.cs9jzlx9h2fh.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=darabomadmin
DATABASE_NAME=dugeun_dev

#JWT 
JWT_SECRET_ACCESS='shKv&K_8cQgMHy!g'
JWT_SECRET_REFRESH='FGtA32Dk#+vNW*=7'
ACCESS_EXPIRES_HOUR= 6
REFRESH_EXPIRES_DAY= 60

#KAKAO
KAKAO_CLIENT_ID=946c08caba872734434226001748c751
KAKAO_CALLBACK_URL=http://localhost:3000/oauth/callback/kakao